{
    "name": "yesteryear-googlefont",
    "license": "OFL",
    "authors": [
        "Astigmatic"
    ],
    "homepage": "https://fonts.google.com/",
    "repository": {
        "type": "git",
        "url": "https://github.com/google-fonts-bower/yesteryear-bower.git"
    },
    "description": "Yesteryear font",
    "keywords": [
        "font",
        "HANDWRITING"
    ]
}
